.field{
    width: 740px;
    height: 260px;
    background-color: lightgray;
    padding: 10px;
    .cell{
        width: 79px;
        height: 79px;
        margin: 0 1px 1px 0;
        background-color: #fff;
        font-size: 20px;
        cursor: pointer;

        &:not(.disabled-cell):hover{
            background-color: rgb(226, 226, 226);
        }

        .barrel{
            border: 2px solid rgb(172, 48, 48);
            background-color: wheat;
            border-radius: 50%;
            padding: 10px;
            height: 60px;
            width: 60px;
        }
    }
}