.m-auto{
    width: 740px;
}
.barrel{
    
    .number{
        padding: 20px;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 3px solid rgb(167, 41, 41);
        background-color: wheat;
        font-size: 25px;
    }
}