/* You can add global styles to this file, and also import other style files */
body, html{
    height: 100%;
}

*{
    outline: none !important;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

input.ng-invalid.ng-touched{
    border: 1px solid red;
}